
image:
  repository: gcr.io/seldon-core-ops/sig-mlops-seldon-jenkins-x
  tag: 0.0.20
  pullPolicy: IfNotPresent

# define environment variables here as a map of key: value
env:
- SELDON_LOG_LEVEL: DEBUG

model:
  name: sklearn-model-server

